WEBHOOK_VERIFY_TOKEN = 'token'
GRAPH_API_TOKEN = 'EAAwzliYKTZBwBO7XJZCp2030ZB17f42YYxovVe8dgAUA0v6UZBV6ZBcXUtWbU7nydTBCtYk0zCnOFZCPe9x5HyTffzkfjl4GI2UVrlMEqo31ZCy8UnmiymyTLA6vRopsygzDDkLGM3gHZBPmpfRf5JZBLnZAtOq3iP8gHNcAF6JsmHxF5rJUdlWZCA6ZB5TsZAe6b685vqSxHRB3HQ7wBbhDpmQvk7wgySFkZD'
PORT = 3000


FB_API_VERSION='v14.0'
FB_PHONE_NUMBER_ID='your_phone_number_id'
FB_API_URL='https://graph.facebook.com'